<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MostraDot</class>
 <widget class="QDialog" name="MostraDot">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>787</width>
    <height>560</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QPushButton" name="fechar">
   <property name="geometry">
    <rect>
     <x>690</x>
     <y>520</y>
     <width>89</width>
     <height>25</height>
    </rect>
   </property>
   <property name="text">
    <string>Fechar</string>
   </property>
  </widget>
  <widget class="QPlainTextEdit" name="dotEdit">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>771</width>
     <height>501</height>
    </rect>
   </property>
  </widget>
  <widget class="QPushButton" name="b_copy">
   <property name="geometry">
    <rect>
     <x>478</x>
     <y>520</y>
     <width>161</width>
     <height>25</height>
    </rect>
   </property>
   <property name="text">
    <string>Copiar Clipboard</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
